<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIMB | Video learning platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        h1{
            margin-top: 6vh;
            background-color: #88AAFF;
            width: 38%;
            border-radius: 13px;
            z-index: 2;
            font-weight: bold;
            padding: 13px;
        }

        main{
            position: relative;
        }

        table{
            position: absolute;
            transform: translate(-50%, 50%);
            top: 50%;
            left: 50%;
            z-index: 2;
            background-color: #88AAFF;
            padding: 50px;
            border-radius: 30px;
            overflow-y: scroll;
            overflow-x: scroll;
        }

        body{
            /* background-image: linear-gradient(to bottom right, #3285de, #F9F6EE, #EDEADE); */
            background-image: linear-gradient(to bottom right, #FFFFF0, #F9F6EE, #EDEADE);
            margin: 0;
            padding: 0;
        }

        .wrapper{
            height: 100vh;
            width: 100vw;
            position: fixed;
            backdrop-filter: blur(0px);
            overflow: scroll;
        }

        .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 99%;
    background-color: #88AAFF;
     margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 13px;
    padding: 3px;
    overflow-x: hidden;
}
    </style>
</head>
<body>
    <!-- <div class="wrapper"> -->

        <nav class="navbar">
            <a href="index.html">
            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
        <svg width="50px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M20 11.75C19.8376 11.7507 19.6795 11.698 19.55 11.6L12 5.94L4.45 11.6C4.29087 11.7193 4.09085 11.7706 3.89394 11.7425C3.69702 11.7143 3.51935 11.6091 3.4 11.45C3.28066 11.2909 3.22941 11.0908 3.25754 10.8939C3.28567 10.697 3.39087 10.5193 3.55 10.4L11.55 4.4C11.6798 4.30263 11.8377 4.25 12 4.25C12.1623 4.25 12.3202 4.30263 12.45 4.4L20.45 10.4C20.5952 10.5179 20.6911 10.6859 20.7189 10.8709C20.7466 11.0559 20.7042 11.2446 20.6 11.4C20.5363 11.503 20.4482 11.5888 20.3436 11.6498C20.239 11.7108 20.121 11.7452 20 11.75Z" fill="#000000"/>
        <path d="M18 19.75H6C5.80189 19.7474 5.61263 19.6676 5.47253 19.5275C5.33244 19.3874 5.25259 19.1981 5.25 19V9.5C5.25 9.30109 5.32902 9.11032 5.46967 8.96967C5.61032 8.82902 5.80109 8.75 6 8.75C6.19891 8.75 6.38968 8.82902 6.53033 8.96967C6.67098 9.11032 6.75 9.30109 6.75 9.5V18.25H17.25V9.5C17.25 9.30109 17.329 9.11032 17.4697 8.96967C17.6103 8.82902 17.8011 8.75 18 8.75C18.1989 8.75 18.3897 8.82902 18.5303 8.96967C18.671 9.11032 18.75 9.30109 18.75 9.5V19C18.7474 19.1981 18.6676 19.3874 18.5275 19.5275C18.3874 19.6676 18.1981 19.7474 18 19.75Z" fill="#000000"/>
        <path d="M14 19.75C13.8019 19.7474 13.6126 19.6676 13.4725 19.5275C13.3324 19.3874 13.2526 19.1981 13.25 19V12.75H10.75V19C10.75 19.1989 10.671 19.3897 10.5303 19.5303C10.3897 19.671 10.1989 19.75 10 19.75C9.80109 19.75 9.61032 19.671 9.46967 19.5303C9.32902 19.3897 9.25 19.1989 9.25 19V12C9.25259 11.8019 9.33244 11.6126 9.47253 11.4725C9.61263 11.3324 9.80189 11.2526 10 11.25H14C14.1981 11.2526 14.3874 11.3324 14.5275 11.4725C14.6676 11.6126 14.7474 11.8019 14.75 12V19C14.7474 19.1981 14.6676 19.3874 14.5275 19.5275C14.3874 19.6676 14.1981 19.7474 14 19.75Z" fill="#000000"/>
        <style type="text/css">
            .st0{fill: #000000;}
        </style>
    
        </svg>
    </a>
        <a href="quiz.html">
            <svg height="37px" width="40px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
            viewBox="0 0 512 512"  xml:space="preserve">
       <style type="text/css">
           .st0{fill:#000000;}
       </style>
       <g>
           <path class="st0" d="M396.138,85.295c-13.172-25.037-33.795-45.898-59.342-61.03C311.26,9.2,280.435,0.001,246.98,0.001
               c-41.238-0.102-75.5,10.642-101.359,25.521c-25.962,14.826-37.156,32.088-37.156,32.088c-4.363,3.786-6.824,9.294-6.721,15.056
               c0.118,5.77,2.775,11.186,7.273,14.784l35.933,28.78c7.324,5.864,17.806,5.644,24.875-0.518c0,0,4.414-7.978,18.247-15.88
               c13.91-7.85,31.945-14.173,58.908-14.258c23.517-0.051,44.022,8.725,58.016,20.717c6.952,5.941,12.145,12.594,15.328,18.68
               c3.208,6.136,4.379,11.5,4.363,15.574c-0.068,13.766-2.742,22.77-6.603,30.442c-2.945,5.729-6.789,10.813-11.738,15.744
               c-7.384,7.384-17.398,14.207-28.634,20.479c-11.245,6.348-23.365,11.932-35.612,18.68c-13.978,7.74-28.77,18.858-39.701,35.544
               c-5.449,8.249-9.71,17.686-12.416,27.641c-2.742,9.964-3.98,20.412-3.98,31.071c0,11.372,0,20.708,0,20.708
               c0,10.719,8.69,19.41,19.41,19.41h46.762c10.719,0,19.41-8.691,19.41-19.41c0,0,0-9.336,0-20.708c0-4.107,0.467-6.755,0.917-8.436
               c0.773-2.512,1.206-3.14,2.47-4.668c1.29-1.452,3.895-3.674,8.698-6.331c7.019-3.946,18.298-9.276,31.07-16.176
               c19.121-10.456,42.367-24.646,61.972-48.062c9.752-11.686,18.374-25.758,24.323-41.968c6.001-16.21,9.242-34.431,9.226-53.96
               C410.243,120.761,404.879,101.971,396.138,85.295z"/>
           <path class="st0" d="M228.809,406.44c-29.152,0-52.788,23.644-52.788,52.788c0,29.136,23.637,52.772,52.788,52.772
               c29.136,0,52.763-23.636,52.763-52.772C281.572,430.084,257.945,406.44,228.809,406.44z"/>
       </g>
       </svg>
    </a>
    <a href="#">
        <svg width="40px" height="40px" viewBox="-1.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="icomoon-ignore">
            </g>
            <path d="M16.784 10.755c-1.737 0-3.147 1.409-3.147 3.147s1.41 3.148 3.147 3.148c1.739 0 3.147-1.409 3.147-3.148s-1.409-3.147-3.147-3.147zM16.784 16c-1.156 0-2.098-0.941-2.098-2.099s0.941-2.098 2.098-2.098c1.158 0 2.098 0.941 2.098 2.098s-0.941 2.099-2.098 2.099z" fill="#000000">
            
            </path>
            <path d="M4.196 6.034v15.735h25.176v-15.735h-25.176zM28.324 9.583v11.137h-23.078v-13.637h23.078v2.5z" fill="#000000">
            
            </path>
            <path d="M23.746 22.819h-20.599v-14.686h-1.049v15.735h25.177v-1.049h-1.049z" fill="#000000">
            
            </path>
            <path d="M21.648 24.917h-20.599v-14.686h-1.049v15.735h25.177v-1.049h-1.049z" fill="#000000">
            
            </path>
            <path d="M6.819 8.165h3.147v1.049h-3.147v-1.049z" fill="#000000">
            
            </path>
            <path d="M6.819 18.623h3.147v1.049h-3.147v-1.049z" fill="#000000">
            
            </path>
            <path d="M23.603 8.165h3.147v1.049h-3.147v-1.049z" fill="#000000">
            
            </path>
            <path d="M23.603 18.623h3.147v1.049h-3.147v-1.049z" fill="#000000">
            
            </path>
            </svg>
        </a>
        </nav>
        <center><h1>Video Learning Platform</h1></center>
        <main>
        <table>
            <tr>
                <td colspan="2"><iframe width="300" height="200" src="https://www.youtube.com/embed/3ZB5FhvNlww" title="I Spent $10 and Got This in Nepal🇳🇵" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td colspan="2"><iframe width="300" height="200" src="https://www.youtube.com/embed/8TlrXc3TYgs" title="I bought every MacBook Ever." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><iframe width="150" height="100" src="https://www.youtube.com/embed/b4YrpmhgNGs" title="How can gliders fly without propulsion | The most complete explanation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="150" height="100" src="https://www.youtube.com/embed/xEvWRoA9mHY" title="Worlds Biggest Engines" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="150" height="100" src="https://www.youtube.com/embed/oSJQAlKlFsE" title="This is WHY its so easy to love Nepal! First day back in Kathmandu🇳🇵" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="150" height="100" src="https://www.youtube.com/embed/-J-52niA_TQ" title="96 Hours Living With a Nepalese Family🇳🇵" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
        </main>
    <!-- </div> -->
</body>
</html>